class Solution {
public:

class SegTree {

int size;
vector<pair<int,int>> v;
public:
SegTree(int s) {
size = 4*s;
for(int i=0;i<size;i++) v.push_back({0,0});="" }="" pair<int,int=""> buildTree(vector<int> &a,int li,int ri,int x) {

if(li == ri)
{
return (v[x] = {0,0});
}

int m = (li+ri)/2;

pair<int,int> lp = buildTree(a,li,m,2*x+1);
pair<int,int> rp = buildTree(a,m+1,ri,2*x+2);

int inc = 0,drc = 0;
if(a[m] < a[m+1])
inc++;
else if(a[m] > a[m+1])
drc++;

v[x].first = lp.first+inc+rp.first;
v[x].second = lp.second+drc+rp.second;

return v[x];

}

pair<int,int> query(vector<int> &a,int l,int r,int li,int ri,int x) {

if(li == ri)
return v[x];

if(l == li && r == ri)
return v[x];

int m = (li+ri)/2;
if(r<=m)
return query(a,l,r,li,m,2*x+1);
else if(l>m)
return query(a,l,r,m+1,ri,2*x+2);
else {

pair<int,int> lp = query(a,l,m,li,m,2*x+1);
pair<int,int> rp = query(a,m+1,r,m+1,ri,2*x+2);

int inc = 0,drc = 0;
if(a[m]<a[m+1]) inc++;="" else="" if(a[m]="">a[m+1])
drc++;

int asc = lp.first+inc+rp.first;
int dsc = lp.second+drc+rp.second;

return {asc,dsc};

}

}

pair<int,int> update(vector<int> &a,int i,int val,int li,int ri,int x) {

if(li == ri) {
a[li] = val;
return {0,0};
}

int m = (li+ri)/2;

if(i<=m) {

pair<int,int> lp = update(a,i,val,li,m,2*x+1);
pair<int,int> rp = query(a,m+1,ri,m+1,ri,2*x+2);

int inc = 0,drc = 0;
if(a[m] < a[m+1])
inc++;
else if(a[m] > a[m+1])
drc++;

v[x].first = lp.first+inc+rp.first;
v[x].second = lp.second+drc+rp.second;

return v[x];

}
else {
pair<int,int> rp = update(a,i,val,m+1,ri,2*x+2);
pair<int,int> lp = query(a,li,m,li,m,2*x+1);

int inc = 0,drc = 0;
if(a[m] < a[m+1])
inc++;
else if(a[m] > a[m+1])
drc++;

v[x].first = lp.first+inc+rp.first;
v[x].second = lp.second+drc+rp.second;

return v[x];

}

}

void printTree() {
for(int i=0;i<v.size();i++) cout<<v[i].first<<"="" "<<v[i].second<<"\n";="" }="" };="" vector<int="">solveQueries(vector<int>nums, vector<vector<int>>Queries) {

int n = nums.size();
SegTree st = SegTree(nums.size());
st.buildTree(nums,0,n-1,0);

vector<int> ans;
int q = Queries.size();
int i=0;
while(q--) {

int A = Queries[i][0];
int B = Queries[i][1];
int C = Queries[i][2];

if(A == 1) {
st.update(nums,B-1,C,0,n-1,0);
}
else {

pair<int,int> p = st.query(nums,B-1,C-1,0,n-1,0);

if(p.first == 0 && p.second == 0)
ans.push_back(-1);
else if(p.first>0 && p.second>0)
ans.push_back(-1);
else if(p.first > 0)
ans.push_back(0);
else
ans.push_back(1);

}

i++;

}

return ans;

}
};
